{
  "name": "story-wa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "change": "node index.js change",
    "backup": "node index.js backup",
    "change --11": "node index.js change --11",
    "backup --11": "node index.js backup --11"
  },
  "author": "fiandev",
  "dependencies": {
    "fs" : "^0.0.1-security",
    "nodemon": "^2.0.4"
  },
  "license": "MIT"
}
